[90m= [39m[34;4mReflectionClass[39;24m {#6039
    +[1mname[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
    [34mextends[39m: "[32mLivewire\Component[39m",
    [34mimplements[39m: [],
    [34mconstants[39m: [],
    [34mproperties[39m: [
      "[34mtypeFilter[39m" => [34;4mReflectionProperty[39;24m {#6033
        +[1mname[22m: "[32mtypeFilter[39m",
        +[1mclass[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34msearch[39m" => [34;4mReflectionProperty[39;24m {#6038
        +[1mname[22m: "[32msearch[39m",
        +[1mclass[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mviewMode[39m" => [34;4mReflectionProperty[39;24m {#6047
        +[1mname[22m: "[32mviewMode[39m",
        +[1mclass[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mselectedSchedule[39m" => [34;4mReflectionProperty[39;24m {#6036
        +[1mname[22m: "[32mselectedSchedule[39m",
        +[1mclass[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34m__id[39m" => [34;4mReflectionProperty[39;24m {#6048
        +[1mname[22m: "[32m__id[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34m__name[39m" => [34;4mReflectionProperty[39;24m {#6049
        +[1mname[22m: "[32m__name[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mmacros[39m" => [34;4mReflectionProperty[39;24m {#6050
        +[1mname[22m: "[32mmacros[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected static[39m",
        [34mextra[39m: {
          [34mdocComment[39m: """
            [32m/**[39m\n
            [32m     * The registered string macros.[39m\n
            [32m     *[39m\n
            [32m     * @var array[39m\n
            [32m     */[39m
            """,
        },
      },
      "[34mlisteners[39m" => [34;4mReflectionProperty[39;24m {#6051
        +[1mname[22m: "[32mlisteners[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mattributes[39m" => [34;4mReflectionProperty[39;24m {#6052
        +[1mname[22m: "[32mattributes[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mwithValidatorCallback[39m" => [34;4mReflectionProperty[39;24m {#6053
        +[1mname[22m: "[32mwithValidatorCallback[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mrulesFromOutside[39m" => [34;4mReflectionProperty[39;24m {#6078
        +[1mname[22m: "[32mrulesFromOutside[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mmessagesFromOutside[39m" => [34;4mReflectionProperty[39;24m {#6079
        +[1mname[22m: "[32mmessagesFromOutside[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mvalidationAttributesFromOutside[39m" => [34;4mReflectionProperty[39;24m {#6080
        +[1mname[22m: "[32mvalidationAttributesFromOutside[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
    ],
    [34mmethods[39m: [
      "[34mmount[39m" => [34;4mReflectionMethod[39;24m {#6081
        +[1mname[22m: "[32mmount[39m",
        +[1mclass[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
        [34mreturnType[39m: "[32mvoid[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34msetViewMode[39m" => [34;4mReflectionMethod[39;24m {#6082
        +[1mname[22m: "[32msetViewMode[39m",
        +[1mclass[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
        [34mreturnType[39m: "[32mvoid[39m",
        [34mparameters[39m: {
          [34m$mode[39m: [34;4mReflectionParameter[39;24m {#6190
            +[1mname[22m: "[32mmode[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34msetTypeFilter[39m" => [34;4mReflectionMethod[39;24m {#6083
        +[1mname[22m: "[32msetTypeFilter[39m",
        +[1mclass[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
        [34mreturnType[39m: "[32mvoid[39m",
        [34mparameters[39m: {
          [34m$type[39m: [34;4mReflectionParameter[39;24m {#6194
            +[1mname[22m: "[32mtype[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mviewSchedule[39m" => [34;4mReflectionMethod[39;24m {#6084
        +[1mname[22m: "[32mviewSchedule[39m",
        +[1mclass[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
        [34mreturnType[39m: "[32mvoid[39m",
        [34mparameters[39m: {
          [34m$scheduleId[39m: [34;4mReflectionParameter[39;24m {#6198
            +[1mname[22m: "[32mscheduleId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mint[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mdownloadSchedule[39m" => [34;4mReflectionMethod[39;24m {#6085
        +[1mname[22m: "[32mdownloadSchedule[39m",
        +[1mclass[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
        [34mparameters[39m: {
          [34m$scheduleId[39m: [34;4mReflectionParameter[39;24m {#6202
            +[1mname[22m: "[32mscheduleId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mint[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mrender[39m" => [34;4mReflectionMethod[39;24m {#6086
        +[1mname[22m: "[32mrender[39m",
        +[1mclass[22m: "[32mApp\Livewire\Shared\ScheduleViewer[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mid[39m" => [34;4mReflectionMethod[39;24m {#6087
        +[1mname[22m: "[32mid[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34msetId[39m" => [34;4mReflectionMethod[39;24m {#6088
        +[1mname[22m: "[32msetId[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$id[39m: [34;4mReflectionParameter[39;24m {#6207
            +[1mname[22m: "[32mid[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetId[39m" => [34;4mReflectionMethod[39;24m {#6089
        +[1mname[22m: "[32mgetId[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34msetName[39m" => [34;4mReflectionMethod[39;24m {#6090
        +[1mname[22m: "[32msetName[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$name[39m: [34;4mReflectionParameter[39;24m {#6211
            +[1mname[22m: "[32mname[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetName[39m" => [34;4mReflectionMethod[39;24m {#6091
        +[1mname[22m: "[32mgetName[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mskipRender[39m" => [34;4mReflectionMethod[39;24m {#6092
        +[1mname[22m: "[32mskipRender[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$html[39m: [34;4mReflectionParameter[39;24m {#6215
            +[1mname[22m: "[32mhtml[39m",
            [34mposition[39m: [35m0[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mskipMount[39m" => [34;4mReflectionMethod[39;24m {#6093
        +[1mname[22m: "[32mskipMount[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mskipHydrate[39m" => [34;4mReflectionMethod[39;24m {#6094
        +[1mname[22m: "[32mskipHydrate[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34m__isset[39m" => [34;4mReflectionMethod[39;24m {#6095
        +[1mname[22m: "[32m__isset[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$property[39m: [34;4mReflectionParameter[39;24m {#6220
            +[1mname[22m: "[32mproperty[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34m__get[39m" => [34;4mReflectionMethod[39;24m {#6096
        +[1mname[22m: "[32m__get[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$property[39m: [34;4mReflectionParameter[39;24m {#6223
            +[1mname[22m: "[32mproperty[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34m__unset[39m" => [34;4mReflectionMethod[39;24m {#6097
        +[1mname[22m: "[32m__unset[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$property[39m: [34;4mReflectionParameter[39;24m {#6226
            +[1mname[22m: "[32mproperty[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34m__call[39m" => [34;4mReflectionMethod[39;24m {#6098
        +[1mname[22m: "[32m__call[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$method[39m: [34;4mReflectionParameter[39;24m {#6229
            +[1mname[22m: "[32mmethod[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#6230
            +[1mname[22m: "[32mparams[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mtap[39m" => [34;4mReflectionMethod[39;24m {#6099
        +[1mname[22m: "[32mtap[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$callback[39m: [34;4mReflectionParameter[39;24m {#6233
            +[1mname[22m: "[32mcallback[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mmacro[39m" => [34;4mReflectionMethod[39;24m {#6100
        +[1mname[22m: "[32mmacro[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$name[39m: [34;4mReflectionParameter[39;24m {#6236
            +[1mname[22m: "[32mname[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$macro[39m: [34;4mReflectionParameter[39;24m {#6237
            +[1mname[22m: "[32mmacro[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic static[39m",
      },
      "[34mmixin[39m" => [34;4mReflectionMethod[39;24m {#6101
        +[1mname[22m: "[32mmixin[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$mixin[39m: [34;4mReflectionParameter[39;24m {#6240
            +[1mname[22m: "[32mmixin[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$replace[39m: [34;4mReflectionParameter[39;24m {#6241
            +[1mname[22m: "[32mreplace[39m",
            [34mposition[39m: [35m1[39m,
            [34mdefault[39m: [36mtrue[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic static[39m",
      },
      "[34mhasMacro[39m" => [34;4mReflectionMethod[39;24m {#6102
        +[1mname[22m: "[32mhasMacro[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$name[39m: [34;4mReflectionParameter[39;24m {#6244
            +[1mname[22m: "[32mname[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic static[39m",
      },
      "[34mflushMacros[39m" => [34;4mReflectionMethod[39;24m {#6103
        +[1mname[22m: "[32mflushMacros[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic static[39m",
      },
      "[34m__callStatic[39m" => [34;4mReflectionMethod[39;24m {#6104
        +[1mname[22m: "[32m__callStatic[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$method[39m: [34;4mReflectionParameter[39;24m {#6248
            +[1mname[22m: "[32mmethod[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$parameters[39m: [34;4mReflectionParameter[39;24m {#6249
            +[1mname[22m: "[32mparameters[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic static[39m",
      },
      "[34mmacroCall[39m" => [34;4mReflectionMethod[39;24m {#6105
        +[1mname[22m: "[32mmacroCall[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$method[39m: [34;4mReflectionParameter[39;24m {#6252
            +[1mname[22m: "[32mmethod[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$parameters[39m: [34;4mReflectionParameter[39;24m {#6253
            +[1mname[22m: "[32mparameters[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mauthorize[39m" => [34;4mReflectionMethod[39;24m {#6106
        +[1mname[22m: "[32mauthorize[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$ability[39m: [34;4mReflectionParameter[39;24m {#6256
            +[1mname[22m: "[32mability[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$arguments[39m: [34;4mReflectionParameter[39;24m {#6257
            +[1mname[22m: "[32marguments[39m",
            [34mposition[39m: [35m1[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mauthorizeForUser[39m" => [34;4mReflectionMethod[39;24m {#6107
        +[1mname[22m: "[32mauthorizeForUser[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$user[39m: [34;4mReflectionParameter[39;24m {#6260
            +[1mname[22m: "[32muser[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$ability[39m: [34;4mReflectionParameter[39;24m {#6261
            +[1mname[22m: "[32mability[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$arguments[39m: [34;4mReflectionParameter[39;24m {#6262
            +[1mname[22m: "[32marguments[39m",
            [34mposition[39m: [35m2[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mparseAbilityAndArguments[39m" => [34;4mReflectionMethod[39;24m {#6108
        +[1mname[22m: "[32mparseAbilityAndArguments[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$ability[39m: [34;4mReflectionParameter[39;24m {#6265
            +[1mname[22m: "[32mability[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$arguments[39m: [34;4mReflectionParameter[39;24m {#6266
            +[1mname[22m: "[32marguments[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mnormalizeGuessedAbilityName[39m" => [34;4mReflectionMethod[39;24m {#6109
        +[1mname[22m: "[32mnormalizeGuessedAbilityName[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$ability[39m: [34;4mReflectionParameter[39;24m {#6269
            +[1mname[22m: "[32mability[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mauthorizeResource[39m" => [34;4mReflectionMethod[39;24m {#6110
        +[1mname[22m: "[32mauthorizeResource[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$model[39m: [34;4mReflectionParameter[39;24m {#6272
            +[1mname[22m: "[32mmodel[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$parameter[39m: [34;4mReflectionParameter[39;24m {#6273
            +[1mname[22m: "[32mparameter[39m",
            [34mposition[39m: [35m1[39m,
            [34mdefault[39m: [36mnull[39m,
          },
          [34m$options[39m: [34;4mReflectionParameter[39;24m {#6274
            +[1mname[22m: "[32moptions[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
          [34m$request[39m: [34;4mReflectionParameter[39;24m {#6275
            +[1mname[22m: "[32mrequest[39m",
            [34mposition[39m: [35m3[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mresourceAbilityMap[39m" => [34;4mReflectionMethod[39;24m {#6111
        +[1mname[22m: "[32mresourceAbilityMap[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mresourceMethodsWithoutModels[39m" => [34;4mReflectionMethod[39;24m {#6112
        +[1mname[22m: "[32mresourceMethodsWithoutModels[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mhasProperty[39m" => [34;4mReflectionMethod[39;24m {#6113
        +[1mname[22m: "[32mhasProperty[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$prop[39m: [34;4mReflectionParameter[39;24m {#6280
            +[1mname[22m: "[32mprop[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetPropertyValue[39m" => [34;4mReflectionMethod[39;24m {#6114
        +[1mname[22m: "[32mgetPropertyValue[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$name[39m: [34;4mReflectionParameter[39;24m {#6283
            +[1mname[22m: "[32mname[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mfill[39m" => [34;4mReflectionMethod[39;24m {#6115
        +[1mname[22m: "[32mfill[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$values[39m: [34;4mReflectionParameter[39;24m {#6286
            +[1mname[22m: "[32mvalues[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mreset[39m" => [34;4mReflectionMethod[39;24m {#6116
        +[1mname[22m: "[32mreset[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m...$properties[39m: [34;4mReflectionParameter[39;24m {#6289
            +[1mname[22m: "[32mproperties[39m",
            [34mposition[39m: [35m0[39m,
            [34misVariadic[39m: [36mtrue[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mresetExcept[39m" => [34;4mReflectionMethod[39;24m {#6117
        +[1mname[22m: "[32mresetExcept[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m...$properties[39m: [34;4mReflectionParameter[39;24m {#6292
            +[1mname[22m: "[32mproperties[39m",
            [34mposition[39m: [35m0[39m,
            [34misVariadic[39m: [36mtrue[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mpull[39m" => [34;4mReflectionMethod[39;24m {#6118
        +[1mname[22m: "[32mpull[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$properties[39m: [34;4mReflectionParameter[39;24m {#6295
            +[1mname[22m: "[32mproperties[39m",
            [34mposition[39m: [35m0[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34monly[39m" => [34;4mReflectionMethod[39;24m {#6119
        +[1mname[22m: "[32monly[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$properties[39m: [34;4mReflectionParameter[39;24m {#6298
            +[1mname[22m: "[32mproperties[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mexcept[39m" => [34;4mReflectionMethod[39;24m {#6120
        +[1mname[22m: "[32mexcept[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$properties[39m: [34;4mReflectionParameter[39;24m {#6301
            +[1mname[22m: "[32mproperties[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mall[39m" => [34;4mReflectionMethod[39;24m {#6121
        +[1mname[22m: "[32mall[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetListeners[39m" => [34;4mReflectionMethod[39;24m {#6122
        +[1mname[22m: "[32mgetListeners[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mdispatch[39m" => [34;4mReflectionMethod[39;24m {#6123
        +[1mname[22m: "[32mdispatch[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$event[39m: [34;4mReflectionParameter[39;24m {#6306
            +[1mname[22m: "[32mevent[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m...$params[39m: [34;4mReflectionParameter[39;24m {#6307
            +[1mname[22m: "[32mparams[39m",
            [34mposition[39m: [35m1[39m,
            [34misVariadic[39m: [36mtrue[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mredirect[39m" => [34;4mReflectionMethod[39;24m {#6124
        +[1mname[22m: "[32mredirect[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$url[39m: [34;4mReflectionParameter[39;24m {#6310
            +[1mname[22m: "[32murl[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$navigate[39m: [34;4mReflectionParameter[39;24m {#6311
            +[1mname[22m: "[32mnavigate[39m",
            [34mposition[39m: [35m1[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mredirectRoute[39m" => [34;4mReflectionMethod[39;24m {#6125
        +[1mname[22m: "[32mredirectRoute[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$name[39m: [34;4mReflectionParameter[39;24m {#6314
            +[1mname[22m: "[32mname[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$parameters[39m: [34;4mReflectionParameter[39;24m {#6315
            +[1mname[22m: "[32mparameters[39m",
            [34mposition[39m: [35m1[39m,
            [34mdefault[39m: [],
          },
          [34m$absolute[39m: [34;4mReflectionParameter[39;24m {#6316
            +[1mname[22m: "[32mabsolute[39m",
            [34mposition[39m: [35m2[39m,
            [34mdefault[39m: [36mtrue[39m,
          },
          [34m$navigate[39m: [34;4mReflectionParameter[39;24m {#6317
            +[1mname[22m: "[32mnavigate[39m",
            [34mposition[39m: [35m3[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mredirectIntended[39m" => [34;4mReflectionMethod[39;24m {#6126
        +[1mname[22m: "[32mredirectIntended[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$default[39m: [34;4mReflectionParameter[39;24m {#6320
            +[1mname[22m: "[32mdefault[39m",
            [34mposition[39m: [35m0[39m,
            [34mdefault[39m: "[32m/[39m",
          },
          [34m$navigate[39m: [34;4mReflectionParameter[39;24m {#6321
            +[1mname[22m: "[32mnavigate[39m",
            [34mposition[39m: [35m1[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mredirectAction[39m" => [34;4mReflectionMethod[39;24m {#6127
        +[1mname[22m: "[32mredirectAction[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$name[39m: [34;4mReflectionParameter[39;24m {#6324
            +[1mname[22m: "[32mname[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$parameters[39m: [34;4mReflectionParameter[39;24m {#6325
            +[1mname[22m: "[32mparameters[39m",
            [34mposition[39m: [35m1[39m,
            [34mdefault[39m: [],
          },
          [34m$absolute[39m: [34;4mReflectionParameter[39;24m {#6326
            +[1mname[22m: "[32mabsolute[39m",
            [34mposition[39m: [35m2[39m,
            [34mdefault[39m: [36mtrue[39m,
          },
          [34m$navigate[39m: [34;4mReflectionParameter[39;24m {#6327
            +[1mname[22m: "[32mnavigate[39m",
            [34mposition[39m: [35m3[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mstream[39m" => [34;4mReflectionMethod[39;24m {#6128
        +[1mname[22m: "[32mstream[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$to[39m: [34;4mReflectionParameter[39;24m {#6330
            +[1mname[22m: "[32mto[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$content[39m: [34;4mReflectionParameter[39;24m {#6331
            +[1mname[22m: "[32mcontent[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$replace[39m: [34;4mReflectionParameter[39;24m {#6332
            +[1mname[22m: "[32mreplace[39m",
            [34mposition[39m: [35m2[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetAttributes[39m" => [34;4mReflectionMethod[39;24m {#6129
        +[1mname[22m: "[32mgetAttributes[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34msetPropertyAttribute[39m" => [34;4mReflectionMethod[39;24m {#6130
        +[1mname[22m: "[32msetPropertyAttribute[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$property[39m: [34;4mReflectionParameter[39;24m {#6336
            +[1mname[22m: "[32mproperty[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$attribute[39m: [34;4mReflectionParameter[39;24m {#6337
            +[1mname[22m: "[32mattribute[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mmergeOutsideAttributes[39m" => [34;4mReflectionMethod[39;24m {#6131
        +[1mname[22m: "[32mmergeOutsideAttributes[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$attributes[39m: [34;4mReflectionParameter[39;24m {#6340
            +[1mname[22m: "[32mattributes[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mLivewire\Features\SupportAttributes\AttributeCollection[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34maddRulesFromOutside[39m" => [34;4mReflectionMethod[39;24m {#6132
        +[1mname[22m: "[32maddRulesFromOutside[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$rules[39m: [34;4mReflectionParameter[39;24m {#6343
            +[1mname[22m: "[32mrules[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34maddMessagesFromOutside[39m" => [34;4mReflectionMethod[39;24m {#6133
        +[1mname[22m: "[32maddMessagesFromOutside[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$messages[39m: [34;4mReflectionParameter[39;24m {#6346
            +[1mname[22m: "[32mmessages[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34maddValidationAttributesFromOutside[39m" => [34;4mReflectionMethod[39;24m {#6134
        +[1mname[22m: "[32maddValidationAttributesFromOutside[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$validationAttributes[39m: [34;4mReflectionParameter[39;24m {#6349
            +[1mname[22m: "[32mvalidationAttributes[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetErrorBag[39m" => [34;4mReflectionMethod[39;24m {#6135
        +[1mname[22m: "[32mgetErrorBag[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34maddError[39m" => [34;4mReflectionMethod[39;24m {#6136
        +[1mname[22m: "[32maddError[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$name[39m: [34;4mReflectionParameter[39;24m {#6353
            +[1mname[22m: "[32mname[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$message[39m: [34;4mReflectionParameter[39;24m {#6354
            +[1mname[22m: "[32mmessage[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34msetErrorBag[39m" => [34;4mReflectionMethod[39;24m {#6137
        +[1mname[22m: "[32msetErrorBag[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$bag[39m: [34;4mReflectionParameter[39;24m {#6357
            +[1mname[22m: "[32mbag[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mresetErrorBag[39m" => [34;4mReflectionMethod[39;24m {#6138
        +[1mname[22m: "[32mresetErrorBag[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$field[39m: [34;4mReflectionParameter[39;24m {#6360
            +[1mname[22m: "[32mfield[39m",
            [34mposition[39m: [35m0[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mclearValidation[39m" => [34;4mReflectionMethod[39;24m {#6139
        +[1mname[22m: "[32mclearValidation[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$field[39m: [34;4mReflectionParameter[39;24m {#6363
            +[1mname[22m: "[32mfield[39m",
            [34mposition[39m: [35m0[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mresetValidation[39m" => [34;4mReflectionMethod[39;24m {#6140
        +[1mname[22m: "[32mresetValidation[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$field[39m: [34;4mReflectionParameter[39;24m {#6366
            +[1mname[22m: "[32mfield[39m",
            [34mposition[39m: [35m0[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34merrorBagExcept[39m" => [34;4mReflectionMethod[39;24m {#6141
        +[1mname[22m: "[32merrorBagExcept[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$field[39m: [34;4mReflectionParameter[39;24m {#6369
            +[1mname[22m: "[32mfield[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetRules[39m" => [34;4mReflectionMethod[39;24m {#6142
        +[1mname[22m: "[32mgetRules[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetMessages[39m" => [34;4mReflectionMethod[39;24m {#6143
        +[1mname[22m: "[32mgetMessages[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mgetValidationAttributes[39m" => [34;4mReflectionMethod[39;24m {#6144
        +[1mname[22m: "[32mgetValidationAttributes[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mgetValidationCustomValues[39m" => [34;4mReflectionMethod[39;24m {#6145
        +[1mname[22m: "[32mgetValidationCustomValues[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mrulesForModel[39m" => [34;4mReflectionMethod[39;24m {#6146
        +[1mname[22m: "[32mrulesForModel[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$name[39m: [34;4mReflectionParameter[39;24m {#6376
            +[1mname[22m: "[32mname[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mhasRuleFor[39m" => [34;4mReflectionMethod[39;24m {#6147
        +[1mname[22m: "[32mhasRuleFor[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$dotNotatedProperty[39m: [34;4mReflectionParameter[39;24m {#6379
            +[1mname[22m: "[32mdotNotatedProperty[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mruleWithNumbersReplacedByStars[39m" => [34;4mReflectionMethod[39;24m {#6148
        +[1mname[22m: "[32mruleWithNumbersReplacedByStars[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$dotNotatedProperty[39m: [34;4mReflectionParameter[39;24m {#6382
            +[1mname[22m: "[32mdotNotatedProperty[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mmissingRuleFor[39m" => [34;4mReflectionMethod[39;24m {#6149
        +[1mname[22m: "[32mmissingRuleFor[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$dotNotatedProperty[39m: [34;4mReflectionParameter[39;24m {#6385
            +[1mname[22m: "[32mdotNotatedProperty[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mwithValidator[39m" => [34;4mReflectionMethod[39;24m {#6150
        +[1mname[22m: "[32mwithValidator[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$callback[39m: [34;4mReflectionParameter[39;24m {#6388
            +[1mname[22m: "[32mcallback[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mcheckRuleMatchesProperty[39m" => [34;4mReflectionMethod[39;24m {#6151
        +[1mname[22m: "[32mcheckRuleMatchesProperty[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$rules[39m: [34;4mReflectionParameter[39;24m {#6391
            +[1mname[22m: "[32mrules[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#6392
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mvalidate[39m" => [34;4mReflectionMethod[39;24m {#6152
        +[1mname[22m: "[32mvalidate[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$rules[39m: [34;4mReflectionParameter[39;24m {#6395
            +[1mname[22m: "[32mrules[39m",
            [34mposition[39m: [35m0[39m,
            [34mdefault[39m: [36mnull[39m,
          },
          [34m$messages[39m: [34;4mReflectionParameter[39;24m {#6396
            +[1mname[22m: "[32mmessages[39m",
            [34mposition[39m: [35m1[39m,
            [34mdefault[39m: [],
          },
          [34m$attributes[39m: [34;4mReflectionParameter[39;24m {#6397
            +[1mname[22m: "[32mattributes[39m",
            [34mposition[39m: [35m2[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34misRootComponent[39m" => [34;4mReflectionMethod[39;24m {#6153
        +[1mname[22m: "[32misRootComponent[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mwithFormObjectValidators[39m" => [34;4mReflectionMethod[39;24m {#6154
        +[1mname[22m: "[32mwithFormObjectValidators[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$validator[39m: [34;4mReflectionParameter[39;24m {#6401
            +[1mname[22m: "[32mvalidator[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$validateSelf[39m: [34;4mReflectionParameter[39;24m {#6402
            +[1mname[22m: "[32mvalidateSelf[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$validateForm[39m: [34;4mReflectionParameter[39;24m {#6403
            +[1mname[22m: "[32mvalidateForm[39m",
            [34mposition[39m: [35m2[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mvalidateOnly[39m" => [34;4mReflectionMethod[39;24m {#6155
        +[1mname[22m: "[32mvalidateOnly[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$field[39m: [34;4mReflectionParameter[39;24m {#6406
            +[1mname[22m: "[32mfield[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$rules[39m: [34;4mReflectionParameter[39;24m {#6407
            +[1mname[22m: "[32mrules[39m",
            [34mposition[39m: [35m1[39m,
            [34mdefault[39m: [36mnull[39m,
          },
          [34m$messages[39m: [34;4mReflectionParameter[39;24m {#6408
            +[1mname[22m: "[32mmessages[39m",
            [34mposition[39m: [35m2[39m,
            [34mdefault[39m: [],
          },
          [34m$attributes[39m: [34;4mReflectionParameter[39;24m {#6409
            +[1mname[22m: "[32mattributes[39m",
            [34mposition[39m: [35m3[39m,
            [34mdefault[39m: [],
          },
          [34m$dataOverrides[39m: [34;4mReflectionParameter[39;24m {#6410
            +[1mname[22m: "[32mdataOverrides[39m",
            [34mposition[39m: [35m4[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mfilterCollectionDataDownToSpecificKeys[39m" => [34;4mReflectionMethod[39;24m {#6156
        +[1mname[22m: "[32mfilterCollectionDataDownToSpecificKeys[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#6413
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$ruleKeys[39m: [34;4mReflectionParameter[39;24m {#6414
            +[1mname[22m: "[32mruleKeys[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$fieldKeys[39m: [34;4mReflectionParameter[39;24m {#6415
            +[1mname[22m: "[32mfieldKeys[39m",
            [34mposition[39m: [35m2[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mgetModelAttributeRuleKeysToShorten[39m" => [34;4mReflectionMethod[39;24m {#6157
        +[1mname[22m: "[32mgetModelAttributeRuleKeysToShorten[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#6418
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$rules[39m: [34;4mReflectionParameter[39;24m {#6419
            +[1mname[22m: "[32mrules[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mshortenModelAttributesInsideValidator[39m" => [34;4mReflectionMethod[39;24m {#6158
        +[1mname[22m: "[32mshortenModelAttributesInsideValidator[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$ruleKeys[39m: [34;4mReflectionParameter[39;24m {#6422
            +[1mname[22m: "[32mruleKeys[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$validator[39m: [34;4mReflectionParameter[39;24m {#6423
            +[1mname[22m: "[32mvalidator[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mprovidedOrGlobalRulesMessagesAndAttributes[39m" => [34;4mReflectionMethod[39;24m {#6159
        +[1mname[22m: "[32mprovidedOrGlobalRulesMessagesAndAttributes[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$rules[39m: [34;4mReflectionParameter[39;24m {#6426
            +[1mname[22m: "[32mrules[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$messages[39m: [34;4mReflectionParameter[39;24m {#6427
            +[1mname[22m: "[32mmessages[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$attributes[39m: [34;4mReflectionParameter[39;24m {#6428
            +[1mname[22m: "[32mattributes[39m",
            [34mposition[39m: [35m2[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mgetDataForValidation[39m" => [34;4mReflectionMethod[39;24m {#6160
        +[1mname[22m: "[32mgetDataForValidation[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$rules[39m: [34;4mReflectionParameter[39;24m {#6431
            +[1mname[22m: "[32mrules[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34munwrapDataForValidation[39m" => [34;4mReflectionMethod[39;24m {#6161
        +[1mname[22m: "[32munwrapDataForValidation[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#6434
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mprepareForValidation[39m" => [34;4mReflectionMethod[39;24m {#6162
        +[1mname[22m: "[32mprepareForValidation[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$attributes[39m: [34;4mReflectionParameter[39;24m {#6437
            +[1mname[22m: "[32mattributes[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mgetFormObjects[39m" => [34;4mReflectionMethod[39;24m {#6163
        +[1mname[22m: "[32mgetFormObjects[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mjs[39m" => [34;4mReflectionMethod[39;24m {#6164
        +[1mname[22m: "[32mjs[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mparameters[39m: {
          [34m$expression[39m: [34;4mReflectionParameter[39;24m {#6441
            +[1mname[22m: "[32mexpression[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m...$params[39m: [34;4mReflectionParameter[39;24m {#6442
            +[1mname[22m: "[32mparams[39m",
            [34mposition[39m: [35m1[39m,
            [34misVariadic[39m: [36mtrue[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mreleaseToken[39m" => [34;4mReflectionMethod[39;24m {#6165
        +[1mname[22m: "[32mreleaseToken[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mreturnType[39m: "[32mstring[39m",
        [34mmodifiers[39m: "[32mpublic static[39m",
      },
      "[34m__invoke[39m" => [34;4mReflectionMethod[39;24m {#6166
        +[1mname[22m: "[32m__invoke[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mdisableBackButtonCache[39m" => [34;4mReflectionMethod[39;24m {#6167
        +[1mname[22m: "[32mdisableBackButtonCache[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34menableBackButtonCache[39m" => [34;4mReflectionMethod[39;24m {#6168
        +[1mname[22m: "[32menableBackButtonCache[39m",
        +[1mclass[22m: "[32mLivewire\Component[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
    ],
  }

